../hdl/aes_core.v
../hdl/aes_ks.v
../hdl/aes_sbox.v
../hdl/sonata_progclk.v
../hdl/sonata_defines.v
../hdl/sonata_reg.v
../hdl/sonata_top.v
../hdl/sonata_usb_reg_fe.v
../hdl/reg_mmcm_drp.v
../hdl/hyperram_hbmc_wrapper.v
../hdl/hyperram_wrapper.v
../hdl/lfsr.v
../hdl/xadc.v
../hdl/simple_hyperram_rwtest.v
../hdl/simple_hyperram_axi_rwtest.v
../fpga-common/hdl/cdc_pulse.v
../fpga-common/hdl/cdc_simple.v
../fpga-common/hdl/ss2.v
../fpga-common/hdl/uart_core.v
../fpga-common/hdl/crc_ss2.v
../fpga-common/hdl/fifo_sync.v
../hyperram/src/hr_pll_example.v
../hyperram/src/hyper_xface_pll.v
../hyperram/src/xil_iddr.v
../hyperram/src/xil_oddr.v
